[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flake8_checkstyle
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

